ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/vova
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.8.8
filechooser.lastdir file:///home/vova/Media/Music
filechooser.playlist.lastdir file:///run/media/vova/%D0%A4%D0%B0%D0%B9%D0%BB%D0%BE%20%D1%81%D0%B2%D0%B0%D0%BB%D0%BA%D0%B0/Music/Telegram
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"560","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.last_playlist_save_name /run/media/vova/Файло свалка/Music/Telegram/telegram.dbpl
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1906 {} } 
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 784
logwindow.geometry.y 185
mainwin.geometry.h 1042
mainwin.geometry.maximized 0
mainwin.geometry.w 1906
mainwin.geometry.x 5
mainwin.geometry.y 29
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin alsa
playback.loop 0
playback.order 1
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 1233
playlist.cursor.1 18
playlist.cursor.2 0
playlist.scroll.0 29145
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Telegram
playlist.tab.00001 New Playlist
prefwin.geometry.h 525
prefwin.geometry.w 591
prefwin.geometry.x 664
prefwin.geometry.y 277
resume.paused 1
resume.playlist 0
resume.position 133.37513
resume.track 1233
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 617
searchwin.geometry.y 260
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 0
trkproperties.geometry.y 24
wv.write_apev2 1
